# IQTestApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yash/iqtest/: MainActivity.kt
app/src/main/java/com/yash/iqtest/api/: QuizApi.kt  RetrofitInstance.kt
app/src/main/java/com/yash/iqtest/database/: AppDatabase.kt  ScoreDao.kt  ScoreEntity.kt
app/src/main/java/com/yash/iqtest/model/: Question.kt  QuizCategory.kt  QuizResponse.kt
app/src/main/java/com/yash/iqtest/ui/screens/: HomeScreen.kt  QuizScreen.kt  ResultScreen.kt
app/src/main/java/com/yash/iqtest/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/yash/iqtest/viewmodel/: QuizViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
